@import "~style";

.@{prefix}-path-select-input {
  display: inline-block;
  height: 100%;
 // margin-left: -5px;
  padding: 0 5px;
 // border-top: 1px solid @primary-border-color;
 // border-bottom: 1px solid @primary-border-color;
 // border-right: 1px solid @primary-border-color;
}
