@import "~style";

.opt(){
  &-opt {
    height: 23px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    i {
      padding: 5px;
    }
    .@{prefix}-button {
      height: 23px;
      line-height: 23px;
      padding: 0;
    }
    span:hover {
      border-bottom: none !important;
      border-right: none !important;
      border-top: none !important;
    }
    span {
      border-bottom: none !important;
      border-right: none !important;
      border-top: none!important;
    }
  }
}

.@{prefix}-setting-entity-init-fields {
  padding: 5px;
  overflow: auto;
  height: 60vh;
  & > div > div:first-child {
    margin-bottom: 3px;
  }
}
.@{prefix}-setting-entity-init-columns {
  & > div:last-child {
    height: calc(100% - 30px);
    overflow: auto;
  }
}
.@{prefix}-setting-entity-init-properties {
  padding: 5px;
  overflow: auto;
  height: 100%;
  .@{prefix}-entity-base-properties-list-container {
    height: calc(100% - 30px);
    overflow: auto;
  }
}

.@{prefix}-setting-java-home {
 // padding: 5px;
 // height: 60vh;
  .opt();
  &-opt {
    span:last-child {
      padding: 0 5px;
      border-left: 1px solid @primary-border-color;
    }
  }
}
.@{prefix}-setting-sql-delimiter {
//  padding: 5px;
//  height: 60vh;
}
.@{prefix}-setting-doc-template {
 // padding: 5px;
 // height: 60vh;
  .opt();
  &-preview {
    height: 400px;
    margin-bottom: 5px;
  }
}
.@{prefix}-setting-language {
 // height: 60vh;
}
.@{prefix}-setting-model {
 // height: 60vh;
  &-message {
    white-space: nowrap;
    color: @second-primary-color;
    text-overflow: ellipsis;
    margin-left: 5px;
  }
}
.@{prefix}-setting-system-parameter {
  padding: 5px;
  height: 60vh;
  overflow: auto;
  .@{prefix}-form-item-label {
    width: 150px;
  }
}

.@{prefix}-setting-system-dbconnect {
  padding: 5px;
  height: 60vh;
  overflow: auto;
}
.@{prefix}-setting-jvm {

}
.@{prefix}-setting-uiHint {
  padding: 5px;
  height: 100%;
  & > div {
    height: 100%;
    border: 1px dashed @primary-border-color;
  }
  &-opt {
    background: @background-color;
    margin-bottom: 3px;
    border-bottom: 1px solid @primary-border-color;
    & > span:first-child {
      i {
        padding: 5px;
        color: @primary-color;
      }
    }
    & > span:nth-child(2) {
      i {
        color: @danger-color;
      }
    }
    & > span + span {
      position: relative;
      &:before {
        position: absolute;
        content: " ";
        width: 1px;
        height: 60%;
        top: 20%;
        left: 0;
        background-color: @primary-border-color;
      }
    }
  }
  &-list {
    height: calc(100% - 29px);
    overflow: auto;
    padding: 5px;
    & > table {
      width: 100%;
      tr {
        td:first-child, td:nth-child(2) {
          text-align: center;
        }
        td:nth-child(3), td:nth-child(4) {
          input {
            width: 100%;
          }
        }
      }
    }
  }
}
.@{prefix}-setting-dict {
  padding: 5px;
  height: 60vh;
}
