@import "~style";

.@{prefix}-version {
  &-list {
    height: calc(100vh - 130px);
    width: 100%;
    padding: 5px;
    overflow-y: auto;
    box-sizing: border-box;
    background-color: #FFF;
    &-change {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    &-empty {
      cursor: pointer;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    &-card {
      width: calc(100% - 10px);
      box-sizing: border-box;
      overflow: hidden;
      margin: 5px;
      border-radius: 5px;
      border: 1px solid #D5D5D5;
      font-size: 12px;
      &-h {
        width: 100%;
        height: 35px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        background-color: #D5D5D5;
        padding-left: 5px;
        &-primary {
          width: 100%;
          height: 35px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          box-sizing: border-box;
          background-color: #5A7EE3;
          color: #FFF;
          font-weight: bold;
          padding-left: 5px;
        }
        &-warn {
          width: 100%;
          height: 35px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          box-sizing: border-box;
          background-color: #EA3327;
          color: #F7EA7D;
          font-weight: bold;
          padding-left: 5px;
        }
        &-r {
          box-sizing: border-box;
          display: flex;
          align-items: center;
          & i {
            font-size: 16px;
            color: #FFF;
            margin: 5px;
          }
        }
      }
      &-panel {
        overflow: auto;
        height: calc(100% - 40px);
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        &-warn {
          width: 100%;
          padding: 10px;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #EA3327
        }
        & p {
          margin: 2.5px 0;
        }
      }
    }
  }
  &-info {
    &-scroll {
      height: 100%;
      width: 5px;
      cursor: col-resize;
    }
    &-container {
      display: flex;
      flex-direction: row;
      height: 100%;
    }
    &-edit {
      position: relative;
      height: calc(100vh - 130px);
      width: calc(100% - 295px);
      flex-grow: 1;
      & > div:first-child {
        padding: 5px 0;
      }
      &-type {
        font-size: 13px;
        color: @second-font-color;
        position: absolute;
        right: 15px;
        top: 10px;
      }
    }
    width: 290px;
    padding: 5px;
    overflow-y: auto;
    box-sizing: border-box;
    &-h {
      width: calc(100% - 10px);
      height: 40px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 2px solid #D5D5D5;
    }
  }
}
