@import "~style";

.@{prefix}-export-sql {
  display: flex;
  flex-direction: row;
  height: 80vh;
  border: 1px solid @primary-border-color;
  border-radius: 2px;
  margin-bottom: 5px;
  &-entity-select {
    height: 60vh;
    overflow: auto;
    padding: 5px;
  }
  &-left {
    height: 100%;
    width: 50%;
    padding-top: 100px;
    & > div + div {
      margin-top: 8px;
    }
    border-right: 1px solid @primary-border-color;
    & > div:last-child {
      text-align: center;
    }
  }
  &-right {
    height: 100%;
    width: 50%;
    padding: 5px;
    & > div:first-child {
      margin-bottom: 5px;
    }
  }
  &-pick {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid @primary-border-color;
    & > span:first-child {
      flex-grow: 1;
      padding-left: 5px;
    }
    & > span:last-child {
      margin-left: 5px;
      cursor: pointer;
      border-left: 1px solid @primary-border-color;
      padding: 2px 8px;
    }
  }
  &-type {
    & > span > span:last-child {
      margin-left: 5px;
    }
  }
}
