@import "~style";

.@{prefix}-textarea {
  border: 1px solid @primary-border-color;
  border-radius: 2px;
  outline: none;
  &:hover {
    border: 1px solid @primary-color;
  }
  &:focus {
    border: 1px solid @primary-color;
    box-shadow: 0 0 0 2px @third-primary-color;
  }
}
