@import "~style";

.@{prefix}-head {
  display: flex;
  flex-direction: row;
  background: @background-color;
  user-select: none;
  font-size: @header-font-size;
  color: @font-color;
  box-shadow: 0 2px 15px 0 rgba(146, 161, 170, 0.2);
  &-db {
    & > span {
      display: inline-block;
      height: 27px;
      i {
        line-height: 30px;
      }
    }
  }
  &-scale {
    width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    i {
      font-size: 12px;
    }
    &-disable {
      color: @third-font-color;
      input {
        color: @third-font-color !important;
        cursor: not-allowed;
      }
    }
    span:first-child, span:last-child {
      width: 10px;
      height: 10px;
    }
    span + span {
      margin-left: 4px;
    }
    span:nth-child(2) {
      background: @search-bg-color;
    }
    input {
      font-size: 12px;
      padding: 2px 5px;
      background: transparent;
      outline: none;
      border: 1px solid transparent;
      text-align: center;
      width: 42px;
    }
  }
  &-font {
    text-align: center;
  }
  &-rect {
    width: 13px;
    height: 24px;
    padding-top: 5px;
    & > span {
      transform: rotate(45deg);
      display: inline-block;
      width: 13px;
      height: 13px;
      border: 1px solid @font-color;
    }
  }
  &-search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    flex-grow: 1;
    & > div {
      width: 95%;
    }
  }
  &-logo {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    //width: 210px;
    width: 264px;
    &-opt {
      font-weight: bold;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;
      font-size: 16px;
      height: @toolbar-height;
      padding: 12px 0 12px 24px;
      flex-grow: 1;
      line-height: 36px;;
      //border-right: 1px solid @primary-border-color;
      span:first-child {
        font-size: 26px;
        cursor: pointer;
        margin-right: 10px;
      }
      span:last-child {
        font-size: 16px;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
        height: 36px;
      }
    }
  }
}
.@{prefix}-home {
  position: relative;
  display: flex;
  flex-direction: row;
  height: calc(100% - (@toolbar-height + @toolbar-opt-height));
  &-fold {
    position: absolute;
    right: 20px;
    top: 10px;
    z-index: 1;
    cursor: pointer;
  }
  &-menu-search {
    color: @success-color;
  };
  &-resize-other {
    width: calc(100% - (@menu-width + @left-tab-width));
    background: @home-background;
    flex-grow: 1;
  }
  &-resize-container {
    width: @menu-width + @left-tab-width;
    height: 100%;
    min-width: @menu-width + @left-tab-width;
    position: relative;
    &-line {
      right: -2px;
      top: 0;
      position: absolute;
      width: 4px;
      content: " ";
      height: 100%;
      cursor: col-resize;
    }
  }
  &-menu-header {
    background: @background-color;
    height: @menu-header;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    &-title {
      font-weight: bold;
      position: relative;
      margin-left: 15px;
      &:before {
        position: absolute;
        left: -6px;
        top: 5px;
        content: " ";
        height: 12px;
        width: 2px;
        background-color: @font-color;
      }
    }
    &-opt {
      i {
        font-size: 12px;
        margin-right: 3px;
      }
      cursor: pointer;
      font-size: 12px;
      position: absolute;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      right: 36px;
      &-title {
        max-width: 300px;
        padding: 5px 10px;
        color: @font-color;
        background: @background-color;
      }
    }
  }
  &-menu-empty {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  &-sort {
    position: absolute;
    padding: 2px 4px;
    left: @left-tab-width + 12;
    top: (@top-tab-header - 25) / 2;
    z-index: 1;
    &:hover {
      cursor: pointer;
    }
    &-enable {
      color: @background-color;
      background: @primary-color;
    }
  }
  &-menu-container {
    //width: @menu-width;
    min-width: @menu-width;
  }
}
.@{prefix}-main-message {
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 300px;
  width: 100%;
  height: 100%;
  & > div {
    //width: 50%;
    //text-align: left;
    padding: 10px;
    & > span + span {
      margin-left: 5px;
    }
  }
}
