@import "~style";

.@{prefix}-svg-icon{
  display: inline-block;
  width: 12px;
  height: 14px;
  cursor: pointer;
}
.@{prefix}-icon-disable {
  color: @primary-border-color;
  cursor: not-allowed !important;
}
