@import "~style";
.modal-height(){
  height: 60vh;
  overflow: auto;
}
.@{prefix}-view {
  &-entity-select {
   .modal-height();
  }
  &-import-fields {
    .modal-height();
  }
  &-new {
    .@{prefix}-step-content {
      height: 200px;
      overflow: auto;
      padding: 20px;
    }
    .@{prefix}-multiple-select {
      width: 100%;
      &-data {
        width: 100%;
      }
      &-children {
        max-height: 140px;
        overflow: auto;
      }
    }
    &-opt {
      text-align: center;
      margin-bottom: 10px;
    }
  }
}
