@import "~style";

.@{prefix}-appcode {
  height: 100%;
  &-tab {
    padding: 5px;
    height: 100%;
  }
  .chiner-simple-tab-titles {
    padding: 0 10px;
  }
  .chiner-simple-tab-titles-title-default, .chiner-simple-tab-titles-title-active {
    min-width: 80px;
    text-align: center;
  }
  &-add {
    input {
      width: 100%;
      margin: 10px;
    }
  }
}
