@prefix: chiner; // 定义全局样式前缀
@toolbar-opt-height: 32px;
@toolbar-height: 60px; // 定义头部导航栏高度
@menu-width: 240px; // 定义菜单宽度
@menu-header: 38px; // 定义菜单头部
@tab-item-header: 26px; // 定义tab高度
@menu-select: #FEC685; // 菜单选中色
@header-font-size: 11px; // 定义头部菜单的字体大小
@scrollbar-width: 6px; // 定义滚动条的宽度
@scrollbar-color: #DFE3EB; // 定义滚动条背景色
@top-tab-width: 100px; // 定义横向tab标题的宽度
@top-tab-header: 45px; // 定义横向tab标题的高度
@top-tab-padding: 5px; // 定义横向tab内容padding
@left-tab-width: 50px; // 定义纵向的tab宽度
@left-tab-font-size: 12px; // 定义纵向的tab标题字体大小
@left-tab-bg-color: #3B3B45; // 定义纵向的tab页的背景色
@left-tab-bg-select-color: #1B1B24; // 定义纵向的tab页选中色
@left-tab-bg-select-border-color: #8E39DB; // 定义纵向的tab页选中边框色
@primary-color: #4e75fd; // 定义主色
@second-primary-color: #577EFD; // 定义次级主色
@third-primary-color: #DDE5FF;
@fourth-primary-color: #DDE5F2;
@search-bg-color: rgba(255,255,255,0.10); // 定义toolbar搜索框背景色
@primary-bg: #7F7F7F; // 定义背景主色
@primary-border-color: #DFE3EB; // 定义边框主色
@primary-border-color-simple: #EBEBEB; // 定义边框主色
@background-color-simple: #000000; // 定义系统背景色
@background-color-black: #1B1B24; // 定义系统背景色
@background-color: #fff; // 定义系统背景色
@background-hl: #22221b; // 定义代码高亮背景
@font-color: rgba(0,0,0,.65); // 定义系统字体颜色
@main-font-color: #000000; // 定义系统字体颜色
@second-font-color: #5B6B73; // 次级字体颜色
@third-font-color: #9999AA; // 浅色字体颜色
@four-font-color: #EDEDED; // 浅色字体颜色
@modal-color: rgba(0,0,0,0.45); // 定义弹窗背景色
@danger-color: #FF4454; // 定义危险操作色
@success-color: green; // 定义操作成功颜色
@warring-color: #FF7C1E; // 定义操作提示颜色
@warring-color-under: #FFE500; // 定义操作提示颜色
@note-color: #ffea80;
@modal-width: 520px; // 定义弹窗默认宽度
@drawer-width: 256px; // 定义抽屉默认宽度
@modal-height: 300px; // 定义弹窗默认高度
@modal-min-width: 416px; // 定义弹窗提示宽度
@modal-min-height: 96px; // 定义弹窗提示高度
@home-background: #F2F5F6; // 欢迎页背景色
@tr-background: #F3F4F5; // 列表行背景色
