@import "~style";

.@{prefix}-dbreverseparse-db {
  height: 80vh;
  & > div {
    height: calc(100% - 48px);
  }
  &-opt {
    padding: 10px;
    text-align: center;
  }
}
.@{prefix}-dbreverseparse-db-deal-data {
  height: 100%;
  &-special {
    color: @warring-color;
  }
}
.@{prefix}-dbreverseparse-db-select {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  &-item {
    margin-top: 5px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    &-label {
      text-align: right;
      padding-right: 5px;
      width: 50%;
    }
    &-component {
      width: 50%;
      &-message {
        color: @success-color;
        padding-left: 5px;
      }
    }
  }
}
.@{prefix}-dbreverseparse-db-parse {
  text-align: center;
  i {
    margin-right: 10px;
    animation: remote-change 1s infinite linear;
  }
}
