@import "~style";

.@{prefix}-quick-edit {
  max-height: 70vh;
  overflow: auto;
  margin-bottom: 10px;
  padding: 0 10px 0 10px;
  & > table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    th {
      background: @background-color;
      position: sticky;
      top: 0;
      z-index: 10;
    }
  }
  .@{prefix}-multiple-select {
    height: 25px;
  }
  .@{prefix}-form-item {
    padding: 0;
  }
  td {
    padding: 2px;
  }
  &-item {
    &:hover {
      td {
        background: @third-primary-color;
        input, select {
          background: transparent;
        }
      }
    }
    & + & {
      border-top: 1px solid @primary-border-color;
    }
    input {
      width: 100%;
    }
    & > td:first-child {
      padding: 2px;
      text-align: center;
    }
    & > td:last-child {
      .@{prefix}-form-item-component {
        width: 100%;
      }
      min-width: 300px;
    }
  }
}
