@import "~style";

.@{prefix}-modal-input {
  input {
    text-overflow: ellipsis;
    border: 1px solid @primary-border-color;
    outline: none;
    &:hover {
      cursor: not-allowed;
    }
  }
  .@{prefix}-input-suffix {
    margin: 0;
    padding: 0 5px;
    border-left: none;
    border-right: 1px solid @primary-border-color;
    border-top: 1px solid @primary-border-color;
    border-bottom: 1px solid @primary-border-color;
  }
}
